@font-face
  font-family: 'Gotham Pro'
  src: local("Gotham Pro"), local("GothamPro"), url('../fonts/GothamPro.woff2') format("woff2"), url('../fonts/GothamPro.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Gotham Pro'
  src: local("Gotham Pro Black"), local("GothamPro-Black"), url('../fonts/GothamPro-Black.woff2') format("woff2"), url('../fonts/GothamPro-Black.woff') format("woff")
  font-weight: 900
  font-style: normal


@font-face
  font-family: 'Gotham Pro'
  src: local("Gotham Pro Bold"), local("GothamPro-Bold"), url('../fonts/GothamPro-Bold.woff2') format("woff2"), url('../fonts/GothamPro-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal