@import "vars"


@media only screen and (max-width : 1199px)

	/* ------------------------------------- 
		Common styles 
		------------------------------------- */

	/* ------------------------------------- 
		first__block 
		------------------------------------- */


	/**/



@media only screen and (max-width : 991px)
	

	/* ------------------------------------- 
		typical page
		------------------------------------- */
	.img-block
		flex-wrap: wrap
		&__img
			flex: 0 0 100%
			max-width: 479px
		&.img-right
			.img-block__img
				margin: 15px auto 0
		&.img-left
			.img-block__img
				margin: 15px auto 0
			.img-block__text
				order: 0


	/**/



@media only screen and (max-width : 767px)

	/* ------------------------------------- 
		typical page
		------------------------------------- */
	.hero
		min-height: 200px
		&-title
			font-size: 2.5rem
	h1
		font-size: 2rem
	h2
		font-size: 1.75rem
	h3
		font-size: 1.5rem
	h4
		font-size: 1.25rem
	p, ul, ol
		font-size: 1rem
	ul, ol
		padding-left: .5rem
	

	/**/


@media only screen and (max-width : 575px)

	/**/


@media only screen and (max-width : 480px)

	/* ------------------------------------- 
		typical page
		------------------------------------- */
	.hero
		min-height: 180px
		&-title
			font-size: 1.75rem
	h1
		font-size: 1.6rem
	h2
		font-size: 1.5rem
	h3
		font-size: 1.35rem
	h4
		font-size: 1.2rem

	/**/



@media only screen and (max-width : 320px)

	/**/





// @media only screen and (min-width : 320px)

// 	/**/



// @media only screen and (min-width : 480px)

// 	/**/


// @media only screen and (min-width : 576px)

// 	/**/


// @media only screen and (min-width : 768px)

// 	/**/



// @media only screen and (min-width : 992px)

// 	/**/



// @media only screen and (min-width : 1200px)

// 	/**/